.avatar-uploader > .ant-upload {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 128px;
    height: 128px;
    line-height: 128px;
    text-align: center;
    border: 1px dotted #ccc;
  }
.merchants-content {
    display: flex;

    &-left {
        width: 400px;
        margin-right: 100px;

        .form-title {
            margin-top: 15px;
            margin-bottom: 7px;
            display: flex;
            justify-content: space-between;
        }

        .uploadimg {
            display: flex;
            align-items: center;

            .demo {
                width: 100px;
            }
        }

        .add-btn {
            margin-top: 20px;
            display: flex;
            width: 28px;
            height: 28px;
            border: 1px solid #ccc;
            justify-content: center;
            align-items: center;
        }
    }

    &-right {
        flex: 1;
        .textarea{
            margin-top: 10px;
        }
        
        .form-title {
            margin-top: 15px;
            margin-bottom: 7px;
            display: flex;
            justify-content: space-between;
        }
        .right-title{
            display: flex;
            justify-content: space-between;
        }
    }
}
.button-warps{
    margin-top: 20px;
    .button-items{
        margin-right: 20px;
    }
}
.ant-card-body {
    padding-top: 10px;
}