.radios{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.search-form{
    width: 100%;
    box-sizing: border-box;
    padding: 0 30px;
    display: flex;
    align-items: center;
    height: 62px;
    background: #fff;
}
.merchants-content{
    display: flex;
    &-left{
        width: 400px;
        margin-right: 100px;
        .form-title{
            margin-top: 15px;
            margin-bottom: 7px;
        }
        .uploadimg{
            display: flex;
            align-items: center;
            .demo{
                width: 100px;
            }
        }
        .add-btn{
            margin-top: 20px;
            display: flex;
            width: 28px;
            height: 28px;
            border: 1px solid #ccc;
         justify-content: center;
         align-items: center;
        }
    }
    &-right{
        flex: 1;
    }
}
.ant-card-body{
    padding-top: 10px;
}