.search-form {
    width: 100%;
    box-sizing: border-box;
    padding: 0 30px;
    display: flex;
    align-items: center;
    height: 62px;
    background: #fff;
}

.site-card-wrapper {
    margin: 0 20px;
    .ant-card{
    margin-bottom: 20px;

    }
    .ant-card-actions > li{
        margin: 0;
    }
}
.btns{
    width: 100%;
    text-align: center;
    height: 48px;
    line-height: 48px;
    background-color: rgba(247, 249, 250, 1);
    bottom: 0;
    left: 0;
}