.title-warp{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    padding: 0 30px;
    height: 62px;
    background: #fff;
    .title-item{
        
    }
}