.title {
  background: @primary-color;
}

.layout-warp {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;

  .layout-menu {
    width: 225px;
    top: 70px;
    height: 100%;
   border-right:2px solid#f0f0f0;
  }

  .layout-content {
    flex: 1;
  }
}