.administrator-warp {
    display: flex;
    margin: 20px 20px;
    .infos {
        width: 300px;

        .avatar {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            width: 200px;

            .img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }

            .nickName {
                margin-left: 10px;

                width: 200px;
            }
        }
    }

    .desc {
        margin-left: 30px;
        flex: 1;
    }
}