.search-form {
    width: 100%;
    box-sizing: border-box;
    padding: 0 30px;
    display: flex;
    align-items: center;
    height: 62px;
    background: #fff;
}

.administrator-warp {
    display: flex;
    margin: 20px 20px;

    .infos {
        display: block;
        width: 300px;

        p {
            width: 300px;

        }

        .infos-items {
            width: 100%;
            display: flex;
            justify-content: space-between
        }

        .avatar {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;

            .imgs {
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }

            .nickName {
                width: 200px;
            }
        }
    }

    .desc {
        margin-left: 30px;
        flex: 1;
    }
}