.orderdetails{
    .tip-titles{
        height: 40px;
        line-height: 40px;
        background: #cccccc;
        padding: 0 20px;
    }
    .table-warp{
        padding: 0 100px

    }
    table{
        box-sizing: border-box;
        width: 100%;
    }
    tr{
        display: flex;
        margin-top: 14px;
        td{
            flex: 1
        }
    }
}
