.imgs{
    width: 279px;
    height: 140px;
}
.search-form{
    width: 100%;
    box-sizing: border-box;
    padding: 0 30px;
    display: flex;
    align-items: center;
    height: 62px;
    background: #fff;
}
.qa-item{
    display: flex;
    margin-bottom: 15px;
    .qa-label{
        width: 70px;
    }
    .qa-value{
        flex: 1;
        margin-left: 15px;
    }
}